<!DOCTYPE html>
<html>

<head>
    <title>Landing page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <style type="text/css">
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)), url(1.jpg);
            background-size: cover;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        img {
            position: absolute;
            top: 2%;
            left: 1%;
            height: 60px;
        }

        .name {
            color: grey;
            font-weight: bold;
            letter-spacing: 0.3em;
            position: absolute;
            top: 5%;
            left: 7%;
            font-size: 20px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            position: absolute;
            left: 50%;
            padding: 10px 20px;
            font-size: 18px;
            position: relative;
        }

        .menu a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.5s linear;
        }

        .menu a:hover:before {
            width: 90%;
        }

        .signin a {
            text-decoration: none;
            color: white;
            position: absolute;
            top: 3.5%;
            padding: 10px 20px;
            font-size: 18px;
            background-color: indianred;
            border-radius: 8px;
            transition: 0.3s;
        }

        .signin a:hover {
            background-color: transparent;
            border: 1px solid indianred;
        }

        .data{
            position: absolute;
            top: 29%;
            left: 15%;
        }

        .data h1{
            text-decoration: none;
            color: white;
            width: 60%;
            font-size: 15px;
            font-weight: 10px;
        }

           .data .c{
               color: white;
               font-size: medium;
               position: relative;
               padding-left: 5%;
               padding-top: 0;
               width: 70%;
           }

        .f {
            color: white;
            font-size: 80px;
        }

        .s {
            color: indianred;
            font-size: 80px;
        }

        .x a{
            text-decoration: none;
            position: absolute;
            bottom: -40%;
            left: 6%;
            padding: 9px 18px;
            color: white;   
            background-color: indianred;
            border: 1px solid indianred;
            border-radius: 1em;
            transition: 0.5s;
        }

        .x a:hover{
            background-color: transparent;
            border: 1px solid indianred;
        }
        .footer{
            padding: 40px 0;
            background-color: #fff;
        }

        .footer .social{
            text-align: center;
            padding-bottom: 25px;
            color: black;
        }

        .footer .social a{
            font-size: 24px;
            color: inherit;
            width: 40px;
            height: 40px;
            border: 1px solid #ccc;
            display: inline block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            opacity: 0.75;
        }

        .footer .social a:hover{
            opacity: 2;
        }
 
         .footer ul{
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;
         }

         .footer ul li a{
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
         }

         .footer ul li{
            display: inline-block;
            padding: 0 15px;
         }

         .footerul li a:hover{
            opacity: 2;
         }

         .footer cop{
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: rgb(117, 110, 110);
         }
         .footer p{
            position: relative;
            padding-top: 20px;
            text-align:  center;
            color: #aaa;
         }
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="2.jpeg">
            </div>
            <div class="name">
                BARBARIAN GYM
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Membership</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="signin">
                <a href="#">Register</a>
            </div>
        </nav>

        <section class="data">
            <span class="f"><b>Get in</b></span>
            <br>
            <span class="s"><b>Shape</b></span>

            <h1 class="c">The Best Strength and Conditioning Equipment</h1>

            <div class="x">
                <a href="#">Join now</a>
            </div>

        </section>

    </header>

    <section class="footer">
       <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-snapchat"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
       </div>
        <ul class="list">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Terms</a>
            </li>
            <li> 
                <a href="#">Privacy Policy</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
           
        </ul>
        <p class="cop"> Copyright @2023</p>
    </section>

</body>

</html>